<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bandu.dieting.MainActivity">
    <item
        android:id="@+id/SearchMI"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/PayDueMI"
        android:icon="@drawable/ic_main_pay"
        android:orderInCategory="101"
        android:title="Payment Due Dates"
        app:showAsAction="always" />
    <item
        android:id="@+id/WeightMI"
        android:icon="@drawable/ic_main_weight"
        android:orderInCategory="102"
        android:title="Current Weights"
        app:showAsAction="always" />
    <item
        android:id="@+id/RefreshMI"
        android:orderInCategory="103"
        app:showAsAction="never"
        android:title="Refresh" />
    <item
        android:id="@+id/ActiveClientsMI"
        android:orderInCategory="104"
        app:showAsAction="never"
        android:title="Show Active clients" />
    <item
        android:id="@+id/InactiveClientsMI"
        android:orderInCategory="105"
        app:showAsAction="never"
        android:title="Show Inactive clients" />
    <item
        android:id="@+id/AllClientsMI"
        android:orderInCategory="106"
        android:title="@string/show_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/SettingsMI"
        app:showAsAction="never"
        android:orderInCategory="107"
        android:title="Settings" />
</menu>
